{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/target",
      "!**/.vite",
      "!**/routeTree.gen.ts",
      "!**/CHANGELOG.md",
      "!**/pnpm-lock.yaml",
      "!**/mail-templates",
      "!**/registry-web/public",
      "!**/registry-rn/public",
      "!**/.next",
      "!**/.source",
      "!**/out"
    ]
  },
  "overrides": [
    {
      "includes": ["**/routeTree.gen.ts"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/locales/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/apps/docs/app/global.css"],
      "linter": { "rules": { "complexity": { "noImportantStyles": "off" } } }
    }
  ]
}
